# ==============
# PostgreSQL
# ==============
POSTGRES_USER=prueba_user
POSTGRES_PASSWORD=prueba_pass
POSTGRES_DB=prueba_db
POSTGRES_PORT=5432

# ==============
# Pg Admin
# ==============
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123

# ==============
# Django
# ==============
DJANGO_SECRET_KEY=django-insecure-change-this-key
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

DB_HOST=pgDB
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_PORT=${POSTGRES_PORT}

# ==============
# React (Vite)
# ==============
VITE_API_URL=http://localhost:8000/api

# ==============
# React Native (Expo)
# ==============
EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
REACT_NATIVE_PACKAGER_HOSTNAME=0.0.0.0

# ==============
# Jupiter Notebooks 
# ==============
JUPYTER_ENABLE_LAB=1
TZ="America/La_Paz"