# ==============
# PostgreSQL
# ==============
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=appdb
POSTGRES_PORT=5432

# ==============
# Django
# ==============
DJANGO_SECRET_KEY=django-insecure-change-this-key
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

DB_HOST=pgDB
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_PORT=${POSTGRES_PORT}

# ==============
# React (Vite)
# ==============
VITE_API_URL=http://localhost:8000/api

# ==============
# React Native (Expo)
# ==============
EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
REACT_NATIVE_PACKAGER_HOSTNAME=0.0.0.0
